# Configuración de variables de entorno

# SERVER ENVIRONMENTS 
PORT = 2636

# DATABASE ENVIRONMENTS
DB_SERVICE = mongodb
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_NAME = GestorOpiniones2025

#JWT ENVIRONMENTS
SECRET_KEY = @LlaveSuperSecretaDeJoel@